# JWT Configuration
JWT_SECRET=genera_un_secret_con_el_comando_node_-e_crypto_randomBytes
JWT_EXPIRATION=3600s

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password_aqui
DB_DATABASE=sistema_academico